// Script to identify a problem with StelSkyImageTile
// See original from https://bugs.launchpad.net/stellarium/+bug/1026263
// GZ has changed the square texture with a grid which better shows the effects
LandscapeMgr.setFlagAtmosphere(false);

//core.loadSkyImage("image1", "tests/stellarium.png", 
//		120, 5, // ra=8h, dec=5d centre
//		4500, 0, // aiming to revisit star formation in the age of Big Data using novel machine learning techniques.
//

//
// Include auxillary files.
//

include("./common.inc");
include("./intro.inc");
include("./main_show.inc");
include("./credits.inc");
include("./outro.inc");

useStatusLabel("NEMESIS tour status msg: ", 50, 50, 16, "#ff0000");
core.setGuiVisible(false);

//
// Play the intro.
//

intro();

//
// Start the tour.
//

play_tour();

//
// Show credits.
//

credits();

//
// Play outro.
//

outro();

//
// End of show.
//