//
// Name: NEMESIS Tour
// License: Public Domain
// Author: David Hernandez
// Description: The main driver script for the NEMESIS tour of young stellar objects.
//

//
// Include auxillary files.
//

include("./nemesis/includes/common.inc");
include("./nemesis/includes/init.inc");
include("./nemesis/includes/intro.inc");
include("./nemesis/includes/main_show.inc");
include("./nemesis/includes/credits.inc");
include("./nemesis/includes/outro.inc");

useStatusLabel("NEMESIS tour status msg: ", 50, 50, 16, "#ff0000");
core.setGuiVisible(true);

initLocID = core.getObserverLocation();

core.debug("Initial location ID: " + initLocID);

//
// Run show initialization.
//

init(debug=true);

//
// Play the intro.
//

intro(debug=true);

//
// Start the tour.
//

//play_tour(debug=True);

//
// Show credits.
//

//credits(debug=True);

//
// Play outro.
//

outro(initLocID, debug=true);

//
// End of show.
//