//
// Name: NEMESIS Tour
// License: Public Domain
// Author: David Hernandez
// Description: The main driver script for the NEMESIS tour of young stellar objects.
//

//
// Include auxillary files.
//

include("./nemesis/includes/common.inc");
include("./nemesis/includes/intro.inc");
include("./nemesis/includes/main_show.inc");
include("./nemesis/includes/credits.inc");
include("./nemesis/includes/outro.inc");

useStatusLabel("NEMESIS tour status msg: ", 50, 50, 16, "#ff0000");
core.setGuiVisible(false);

initLoc = core.getObserverLocationInfo();

//
// Play the intro.
//

intro();

//
// Start the tour.
//

//play_tour();

//
// Show credits.
//

//credits();

//
// Play outro.
//

outro(initLoc);

//
// End of show.
//